%========= Introduction
\section{Introduction}~\label{sec:introduction}
Simultaneous Localization and Mapping (SLAM) is a method by which a mobile robot creates a map of an unfamiliar environment and simultaneously uses that map to determine its own location \cite{durrant2006simultaneous}. SLAM serves as an important precursor to autonomous robot navigation. Multi-drone SLAM in particular has a variety of real-world applications ranging from precision agriculture to defense. 

The focus of SLAM research has shifted from single-robot SLAM to multi-robot SLAM. Within multi-robot SLAM, performing SLAM with UAVs is an area that is gaining prominence due to the higher degrees of freedom in movement that UAVs have as compared to ground robots. Plus, it is getting more challenging to employ a single robot to perform SLAM in large scale dynamic environments. Driven by these factors, multi-drone SLAM has been gaining prominence due to its high efficiency and productivity.

This report has presents comprehensive research into autonomous multi-drone SLAM based on vision, starting with the examination of the significance of SLAM, particularly in the context of making robots truly autonomous. The three primary SLAM method types that the other methods are based on are then covered. In addition, the various dimensions of the SLAM problem and its mathematical definition are examined. Then, existing work in the area of multi-robot SLAM is evaluated. Based on the research conducted, gaps in literature are identified, research questions are formulated, and artefacts are developed to answer the research questions.


\subsection{Aims \& Objectives}~\label{subsec:aims}
The aim of this research is to investigate the development of an autonomous multi-drone vision-based SLAM system, and the plan is to achieve this through a comprehensive review of existing literature in the area of SLAM and multi-drone SLAM. The first objective is to analyze the gaps in the research, devise the research questions and investigate ways to answer them. Furthermore, the second objective is to develop a minimum viable artefact to answer the research questions and perform empirical evaluation of the artefact developed.    

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature and provides an analysis of the gaps identified in the literature. Section~\ref{sec:design} presents the research design and methodology which includes the research questions and ethics considerations for the artefact development. Section~\ref{sec:approach} proposes the approach for artefact development and also includes the technical details of the artefact developed. Section~\ref{sec:evaluation} provides information on the experiments conducted and the outputs gathered for an empirical evaluation of the artefact developed. Following this, Section~\ref{sec:discussion} presents a discussion of the research conducted and the artefact developed. And, Section~\ref{sec:conclusion} concludes the report by outlining the scope for future work. 
