\section{Research Design \& Methodology}~\label{sec:design}
\vspace{-4em}
\subsection{Research Design} The aim of this research is to investigate, design, and implement Multi-Drone Simultaneous Localization and Mapping (SLAM) by having a central system to handle the data collected from the robots to enable generating a complete map++ of an unknown environment.The widely used DSRM Process Model \cite{peffers2007design} was utilized to develop this research with the aim of producing reliable and credible results in accordance with the scientific method. Six steps make up the DSRM iterative process model: defining objectives, identifying the problem, designing and developing an artefact, demonstrating an appropriate setting in which to address the problem, assessing the artefact, and conveying the outcome. Figure \ref{fig:research_methodology} shows a graphic illustration of this process model. The work is divided into four major steps in accordance with the research framework, which are as follows.
\begin{enumerate}

\item Conduct a thorough literature review as done in Section \ref{sec:literature} to identify the problems, highlight the research gaps, and define the research objectives. 

\item Design and develop a method to implement SLAM with two drones to address the identified research gaps and answer the research questions.

\item Implement a prototype of the proposed method in ROS and Rviz.
    
\item Test and evaluate the proposed method by using the implemented prototype to identify its possible shortcomings of it. Go back to step 2.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=0.9\textwidth]{Figures/research methodology.pdf}
    \caption{DSRM iterative process model, taken from \cite{peffers2007design}}
    \label{fig:research_methodology}
\end{figure}

\end{enumerate}

\subsection{Ethics Considerations}
According to the Australian Civil Aviation Safety Authority \cite{drone_rules_casa_2021}, drones flown commercially or as a part of a business must be registered and either a licence (for individuals) or an accreditation (for businesses) must be obtained. Penalties apply for flying unregistered drones. However, if the drones are used for recreational activities or if the user is a commercial drone operator and/or manufacturer, then the drones need not be registered but logs must be recorded for the latter. And, in case the drone is lost, damaged or sold it must be de-registered. When flying for recreational purposes, there are certain rules \cite{drone_rules_casa_2021} that must be followed.

There are different levels of drone operator credentials that need to be obtained based on the type of drone that will be used. Remote Pilot Licence (RePL) \cite{repl_casa_2021} is the highest level and allows the holder to fly UAVs that weigh up to 150 kilograms over own land. However, for the artefact development of this research project, smaller drones (DJI Tello) weighing 80 grams will be used for experiments in an indoor environment, and therefore, the aforementioned Remote Pilot License is not required.

\subsection{Research Questions}

\begin{itemize}

\item Research Question 1: Can multiple drones be used to implement SLAM?

This research question aims to investigate the potential of using multiple drones to overcome challenges such as limited range and field of view, and to improve the efficiency of SLAM. The research will involve developing algorithms that allow multiple drones to communicate and share information with one another to construct a map of the environment.

\item Research Question 2: Can multi drone SLAM using shared information between the drones be fault-tolerant?

This research question aims to explore the fault-tolerance of a multi-drone simultaneous localization and mapping (SLAM) system. The research will involve designing and implementing a fault-tolerant algorithm that utilizes shared information between multiple drones to construct an accurate map of the environment while ensuring system reliability in the presence of hardware failures and communication errors.
\end{itemize}

The findings of the two research questions could have important implications for the development of robust and resilient multi-drone applications like autonomous deliveries, search and rescue missions, and environmental monitoring.


% Prev RQs
% \item Research Question 1: How to design a distributed fault-tolerant strategy for implementing SLAM with multiple drones using shared information between the drones?
% The research question proposes designing a fault-tolerant distributed strategy for implementing SLAM with multiple drones, which aims to address challenges such as hardware failures, communication errors, and the need for coordination between the drones. The proposed approach involves designing an algorithm that allows the drones to share information with each other and use this shared information to construct a map of the environment. The algorithm should be fault-tolerant, meaning that it should be able to detect and recover from hardware failures or communication errors in the drones.


% \item Research Question 2: How to implement (change to the proposed strategy in a real multi-drone environment?
% The research question focuses on the practical implementation of the proposed distributed fault-tolerant strategy for implementing SLAM with multiple drones in a real-world scenario. This research question aims to develop a software platform that can support the proposed algorithm and enable its deployment in a real multi-drone environment.
    

\subsection{Research Question 1}
%INCL TEXT HERE
\begin{itemize}
    \item Experiment 1: Single-drone versus Multi-drone SLAM
     
     This experiment aims to compare the efficiency of single drone SLAM and multi-drone SLAM systems. This would involve running both systems in identical scenarios to measure their performance. The efficiency of both systems can then be evaluated by measuring metrics such as the time taken to map the environment.
     
    \item Experiment 2: Mapping efficiency of Multi-drone SLAM
   
    The purpose of this experiment is to determine the efficiency of a multi-drone SLAM system in mapping an environment while avoiding redundant mapping. This experiment can be repeated by varying the number of drones to evaluate the scalability of the system. Additionally, the efficiency of the multi-drone SLAM system can be evaluated by measuring metrics such as the time taken to map the entire area and the level of redundancy in the mapping.

\end{itemize}

\subsection{Research Question 2}
%INCL TEXT HERE
\begin{itemize}
    \item Experiment 1: Fault-tolerance of Multi-drone SLAM system
    
    With this experiment, the fault-tolerance of the multi-drone SLAM system can be evaluated by simulating hardware failures or communication errors and assessing the system's ability to recover from such faults while remaining functional. To simulate hardware failures or communication errors, certain components of the system can be intentionally disabled. Apart from this, the experiment can also include other scenarios, such as a single drone failure and multiple simultaneous failures, to test the system's resilience and ability to recover. The performance of the system can be evaluated in terms of the time taken to recover from faults, the completeness of the mapping after recovery, and the ability of the system to continue mapping the environment without significant disruption.
    
\end{itemize}
