\section{Empirical Evaluation}~\label{sec:evaluation}
In this section, we will conduct a series of experiments to evaluate the artefact developed. We make use of the popular EuRoC micro aerial vehicle benchmark dataset. The SLAM method used in all these following experiments is VINS-Fusion \cite{qin2019b} as described in the implementation Section \ref{sec:implementation} of Research Question 2. Since, the findings for Research Question 1 involving mathematical definitions of additional factors in multi-drone SLAM are non-empirical in nature, we would not be performing experimental evaluation for the same.

\subsection{Experiments}
The following experiments were conducted using the bag files from benchmark EuRoC dataset \cite{burri2016euroc}. All the data in the EuRoC dataset were collected using an Asctec Firefly hex-rotor helicopter UAV equipped with Aptina MT9V034 global shutter (WVGA monochrome, 2×20 FPS) for collecting the stereo images. We use datasets with increasing levels of complexity to conduct the experiments. The complexity of the datasets is dependent on the duration of the trajectory, the lighting conditions of the environment and the flight dynamics. 

\subsubsection{Experiment 1}
%Euroc type 1 dataset
In this experiment, we make use of the MH\_01\_easy.bag from the EuRoC micro aerial vehicle datasets. The environment that this data was collected from is an industrial machine hall. This MH\_01\_easy dataset is considered to be easy to map since the data collected i.e., the video has good texture and a bright scene. When played, the bag file was roughly 187 seconds long. VINS-Fusion for stereo data is implemented without loop fusion (Figure \ref{fig:mh01nolf}) and with visual loop fusion (Figure \ref{fig:mh01yeslf}). And, we record the output before and after the pose-graph optimization is fully done.
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_01 easy Without Loop Fusion.pdf}
    \caption{Output of MH\_01\_easy dataset without loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh01nolf}
\end{figure}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_01 easy With Loop Fusion.pdf}
    \caption{Output of MH\_01\_easy dataset with loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh01yeslf}
\end{figure}

\subsubsection{Experiment 2}
In this experiment, we make use of the MH\_03\_medium.bag from the EuRoC micro aerial vehicle datasets. The environment that this data was collected from is from the same industrial machine hall that the MH\_01\_easy dataset was collected from. This dataset however has a higher complexity since the data collected i.e., the video has faster motion meaning the aerial vehicle was flown at a higher speed while collecting the data. But, the scene is still as bright as the MH\_01\_easy dataset. When played, the bag file was roughly 135 seconds long. Similar to the previous experiment, VINS-Fusion for stereo  data was implemented without loop fusion (Figure \ref{fig:mh03nolf}) and with visual loop fusion (Figure \ref{fig:mh03yeslf}). And, the output before and after the pose-graph optimization is fully done was recorded as well.
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_03_medium without loop fusion.pdf}
    \caption{Output of MH\_03\_medium dataset without loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh03nolf}
\end{figure}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_03_medium with loop fusion.pdf}
    \caption{Output of MH\_03\_medium dataset with loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh03yeslf}
\end{figure}

\subsubsection{Experiment 3}
In this experiment, we make use of the MH\_04\_difficult.bag from the EuRoC micro aerial vehicle datasets. The environment that this data was collected from is from the same industrial machine hall that the MH\_01\_easy and MH\_03\_medium datasets was collected from. This dataset however has a higher complexity than both since the data collected i.e., the video has faster motion meaning the aerial vehicle was flown at a higher speed while collecting the data. Plus, the scene was darker as well while collecting the data. When played, the bag file was roughly 102 seconds long. Similar to the previous experiments, VINS-Fusion for stereo  data was implemented without loop fusion (Figure \ref{fig:mh04nolf}) and with visual loop fusion (Figure \ref{fig:mh04yeslf}). And, the output before and after the pose-graph optimization is completely finished was recorded as well.
\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_04_difficult without loop fusion.pdf}
    \caption{Output of MH\_04\_difficult dataset without loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh04nolf}
\end{figure}

\begin{figure}[ht]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[width=1.0\textwidth]{Figures/MH_04_difficult With loop fusion.pdf}
    \caption{Output of MH\_04\_difficult dataset with loop fusion (a) before optimization (b) after optimization}
    \label{fig:mh04yeslf}
\end{figure}


\subsection{Evaluation}

\begin{table}
{\renewcommand{\arraystretch}{2}%
\begin{tabularx}{1.0\textwidth}{|p{3.2cm}|p{3.4cm}|p{4.1cm}|p{3.5cm}|}
 \hline
 Dataset & Bag File Duration (approximate) & Dataset Notes (taken from \cite{burri2016euroc}) & Proposed RMSE (taken from \cite{qin2019a}) \\
 \hline
 MH\_01\_easy & 187 s & Good texture, bright scene & 0.54 \\
 \hline
 MH\_03\_medium & 135 s & Fast motion, bright scene & 0.33 \\
 \hline
 MH\_04\_difficult & 102 s & Fast motion, dark scene & 0.78 \\
 \hline
\end{tabularx}
}
\caption{Evaluation of the experiments}
    \label{tab:experimenttable}
\end{table}

This section aims to perform an evaluation the results obtained from the experiments in Section \ref{sec:evaluation}. The experiments were conducted on datasets with three levels of complexity based on the brightness of scene, texture of the images and the speed of the micro aerial vehicle while capturing the data. The values proposed root mean square error between the estimated trajectory plus odometry and the ground truth of the EuRoC dataset is taken from \cite{qin2019a}. It can be inferred from Table \ref{tab:experimenttable} that the VINS-Fusion SLAM can perform well when the drone is moving at moderate speeds. But, it is required that the scene is bright to reduce the errors. Moreover, it can also be seen that performing loop fusion improves the trajectory and odometry estimates by bridging the gaps that occur due to change in the brightness and texture of the scene.


