\section{Conclusion \& Future Work}~\label{sec:conclusion}
This report has provided a detailed review of the existing work in SLAM and multi-drone SLAM. The report first discussed SLAM which is process by which a mobile robot builds a map of an unknown environment while simultaneously localizing itself in the map built. We then looked into the importance of SLAM especially in the context of making robots truly autonomous. Then, we discussed the three main types of SLAM methods that the other methods are based on. Furthermore, we looked at the mathematical definition of SLAM and the different dimensions of the SLAM problem. A few existing work in the area of multi-robot SLAM was evaluated as well. 

Based on the literature review conducted, we found a few gaps in the literature. These gaps related to lack of proper mathematical definition for multi-drone SLAM, absence of SLAM algorithms that are resilient against anti-drone guns systems and the challenges and under utilized behaviours of swarm robotics in multi-agent SLAM. This gap analysis led to the research questions where we first proposed a mathematical definition in the form
of a probability distribution function for finding the distance between two agents in a multi-agent SLAM.

We then developed an artefact to perform SLAM with two drones. Taking inspiration from \cite{karrer2021distributed}, we used the vision data obtained from the monocular cameras on the two drones as
a virtual stereo camera setup and performed VINS-Fusion [51] stereo SLAM. Experiments were conducted with datasets of different complexities with varying flight dynamics, lighting conditions of the environment and duration of the trajectory. Based on these experiments, we evaluated that the developed artefact can perform well when the drone is moving at moderate speeds.

\subsection{Future Work}~\label{subsec:future}
Future work in the area of multi-drone SLAM could focus on expanding this research to building SLAM algorithms and systems that are resilient towards anti-drone guns. One of the research paths could look into distributed multi-drone SLAM systems with peer to peer map sharing and optimization that is scalable, meaning the entry or exit of drones wouldn't affect the whole system. But there are several challenges that need to be addressed in swarm SLAM as well. One of the major challenges is data sharing between the drones. Unprocessed data sharing between drones is not scalable and will result in significant data transfer costs. Moreover, since exploration and path planning are important parts of autonomous SLAM, we could look into taking advantage of swarm behaviours such as flocking and dispersing in distributed SLAM. 