%%All References go here

@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}

@article{aulinas2008slam,
  title={The SLAM problem: a survey},
  author={Aulinas, Josep and Petillot, Yvan and Salvi, Joaquim and Llad{\'o}, Xavier},
  journal={Artificial Intelligence Research and Development},
  pages={363--371},
  year={2008},
  publisher={IOS Press}
}

@article{cadena2016past,
  title={Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
  author={Cadena, Cesar and Carlone, Luca and Carrillo, Henry and Latif, Yasir and Scaramuzza, Davide and Neira, Jos{\'e} and Reid, Ian and Leonard, John J},
  journal={IEEE Transactions on robotics},
  volume={32},
  number={6},
  pages={1309--1332},
  year={2016},
  publisher={IEEE}
}

@article{latif2013robust,
  title={Robust loop closing over time for pose graph SLAM},
  author={Latif, Yasir and Cadena, C{\'e}sar and Neira, Jos{\'e}},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={14},
  pages={1611--1626},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{shang2017real,
  title={Real-time 3D reconstruction on construction site using visual SLAM and UAV},
  author={Shang, Zhexiong and Shen, Zhigang},
  journal={arXiv preprint arXiv:1712.07122},
  year={2017}
}

@article{aslan2022comprehensive,
  title={A comprehensive survey of the recent studies with uav for precision agriculture in open fields and greenhouses},
  author={Aslan, Muhammet Fatih and Durdu, Akif and Sabanci, Kadir and Ropelewska, Ewa and G{\"u}ltekin, Seyfettin Sinan},
  journal={Applied Sciences},
  volume={12},
  number={3},
  pages={1047},
  year={2022},
  publisher={Mdpi}
}

@article{doi:10.1177/15485129211031668,
author = {Michail Gargalakos},
title ={The role of unmanned aerial vehicles in military communications: application scenarios, current trends, and beyond},
journal = {The Journal of Defense Modeling and Simulation},
volume = {0},
number = {0},
pages = {15485129211031668},
year = {0},
doi = {10.1177/15485129211031668}
}

@inbook{doi:https://doi.org/10.1002/047134608X.W8318,
author = {Huang, Shoudong and Dissanayake, Gamini},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780471346081},
title = {Robot Localization: An Introduction},
booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
chapter = {},
pages = {1-10},
doi = {https://doi.org/10.1002/047134608X.W8318}
}

@article{betke1997mobile,
  title={Mobile robot localization using landmarks},
  author={Betke, Margrit and Gurvits, Leonid},
  journal={IEEE transactions on robotics and automation},
  volume={13},
  number={2},
  pages={251--263},
  year={1997},
  publisher={IEEE}
}

@article{birk2006merging,
  title={Merging occupancy grid maps from multiple robots},
  author={Birk, Andreas and Carpin, Stefano},
  journal={Proceedings of the IEEE},
  volume={94},
  number={7},
  pages={1384--1397},
  year={2006},
  publisher={IEEE}
}

@article{choset2001topological,
  title={Topological simultaneous localization and mapping (SLAM): toward exact localization without explicit localization},
  author={Choset, Howie and Nagatani, Keiji},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={2},
  pages={125--137},
  year={2001},
  publisher={IEEE}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H},
  journal={IEEE transactions on Robotics and Automation},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@article{parungao2018dijkstra,
  title={Dijkstra algorithm based intelligent path planning with topological map and wireless communication},
  author={Parungao, Lyle and Hein, Fabian and Lim, Wansu},
  journal={ARPN Journal of Engineering and Applied Sciences},
  volume={13},
  number={8},
  pages={2753--2763},
  year={2018}
}

@inproceedings{wang2007route,
  title={Route planning based on floyd algorithm for intelligence transportation system},
  author={Wang, Jialei and Sun, Ying and Liu, Zuojun and Yang, Peng and Lin, Tao},
  booktitle={2007 IEEE International Conference on Integration Technology},
  pages={544--546},
  year={2007},
  organization={IEEE}
}

@article{yu2020review,
  title={A review on map-merging methods for typical map types in multiple-ground-robot SLAM solutions},
  author={Yu, Shuien and Fu, Chunyun and Gostar, Amirali K and Hu, Minghui},
  journal={Sensors},
  volume={20},
  number={23},
  pages={6988},
  year={2020},
  publisher={MDPI}
}

@article{li2014multivehicle,
  title={Multivehicle cooperative local mapping: A methodology based on occupancy grid map merging},
  author={Li, Hao and Tsukada, Manabu and Nashashibi, Fawzi and Parent, Michel},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={2089--2100},
  year={2014},
  publisher={IEEE}
}

@article{jiang2020simultaneously,
  title={Simultaneously merging multi-robot grid maps at different resolutions},
  author={Jiang, Zutao and Zhu, Jihua and Jin, Congcong and Xu, Siyu and Zhou, Yiqiong and Pang, Shanmin},
  journal={Multimedia Tools and Applications},
  volume={79},
  number={21},
  pages={14553--14572},
  year={2020},
  publisher={Springer}
}

@article{li2016feature,
  title={Feature-based laser scan matching and its application for indoor mapping},
  author={Li, Jiayuan and Zhong, Ruofei and Hu, Qingwu and Ai, Mingyao},
  journal={Sensors},
  volume={16},
  number={8},
  pages={1265},
  year={2016},
  publisher={MDPI}
}

@incollection{stachniss2009mapping,
  title={Mapping and localization in non-static environments},
  author={Stachniss, Cyrill},
  booktitle={Robotic Mapping and Exploration},
  pages={3--6},
  year={2009},
  publisher={Springer}
}

@article{souza2010probabilistic,
  title={Probabilistic mapping by fusion of range-finders sensors and odometry},
  author={Souza, Anderson and Medeiros, Adelardo and Gon{\c{c}}alves, Luiz and Santana, Andr{\'e}},
  journal={Sensor Fusion and Its Applications},
  pages={423--442},
  year={2010}
}

@inproceedings{cieslewski2018data,
  title={Data-efficient decentralized visual SLAM},
  author={Cieslewski, Titus and Choudhary, Siddharth and Scaramuzza, Davide},
  booktitle={2018 IEEE international conference on robotics and automation (ICRA)},
  pages={2466--2473},
  year={2018},
  organization={IEEE}
}

@article{riazuelo2014c2tam,
  title={C2tam: A cloud framework for cooperative tracking and mapping},
  author={Riazuelo, Luis and Civera, Javier and Montiel, JM Mart{\i}nez},
  journal={Robotics and Autonomous Systems},
  volume={62},
  number={4},
  pages={401--413},
  year={2014},
  publisher={Elsevier}
}

@Inbook{Stachniss2016,
author="Stachniss, Cyrill
and Leonard, John J.
and Thrun, Sebastian",
editor="Siciliano, Bruno
and Khatib, Oussama",
title="Simultaneous Localization and Mapping",
bookTitle="Springer Handbook of Robotics",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="1153--1176"
}

@inproceedings{li2017corb,
  title={Corb-slam: a collaborative visual slam system for multiple robots},
  author={Li, Fu and Yang, Shaowu and Yi, Xiaodong and Yang, Xuejun},
  booktitle={International Conference on Collaborative Computing: Networking, Applications and Worksharing},
  pages={480--490},
  year={2017},
  organization={Springer}
}

@article{mur2017orb,
  title={Orb-slam2: An open-source slam system for monocular, stereo, and rgb-d cameras},
  author={Mur-Artal, Raul and Tard{\'o}s, Juan D},
  journal={IEEE transactions on robotics},
  volume={33},
  number={5},
  pages={1255--1262},
  year={2017},
  publisher={IEEE}
}

@inproceedings{moreno2007accurate,
  title={Accurate Non-Iterative O(n) Solution to the PnP Problem},
  author={Moreno-Noguer, Francesc and Lepetit, Vincent and Fua, Pascal},
  booktitle={2007 IEEE 11th International Conference on Computer Vision},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{geiger2013vision,
  title={Vision meets robotics: The kitti dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{gil2010multi,
  title={Multi-robot visual SLAM using a Rao-Blackwellized particle filter},
  author={Gil, Arturo and Reinoso, {\'O}scar and Ballesta, M{\'o}nica and Juli{\'a}, Miguel},
  journal={Robotics and Autonomous Systems},
  volume={58},
  number={1},
  pages={68--80},
  year={2010},
  publisher={Elsevier}
}

@article{tian2022kimera,
  title={Kimera-multi: robust, distributed, dense metric-semantic SLAM for multi-robot systems},
  author={Tian, Yulun and Chang, Yun and Arias, Fernando Herrera and Nieto-Granda, Carlos and How, Jonathan P and Carlone, Luca},
  journal={IEEE Transactions on Robotics},
  year={2022},
  publisher={IEEE}
}

@inproceedings{schmuck2021covins,
  title={COVINS: Visual-Inertial SLAM for Centralized Collaboration},
  author={Schmuck, Patrik and Ziegler, Thomas and Karrer, Marco and Perraudin, Jonathan and Chli, Margarita},
  booktitle={2021 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)},
  pages={171--176},
  year={2021},
  organization={IEEE}
}

@article{burri2016euroc,
  title={The EuRoC micro aerial vehicle datasets},
  author={Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={10},
  pages={1157--1163},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{julier2001counter,
  title={A counter example to the theory of simultaneous localization and map building},
  author={Julier, Simon J and Uhlmann, Jeffrey K},
  booktitle={Proceedings 2001 ICRA. IEEE International Conference on Robotics and Automation (Cat. No. 01CH37164)},
  volume={4},
  pages={4238--4243},
  year={2001},
  organization={IEEE}
}


@inproceedings{latif2019slam,
  title={SLAM algorithms implementation in a UAV, based on a heterogeneous system: A survey},
  author={Latif, Rachid and Saddik, Amine},
  booktitle={2019 4th World Conference on Complex Systems (WCCS)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{kegeleirs2021swarm,
  title={Swarm slam: Challenges and perspectives},
  author={Kegeleirs, Miquel and Grisetti, Giorgio and Birattari, Mauro},
  journal={Frontiers in Robotics and AI},
  volume={8},
  pages={618268},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{schmuck2019ccm,
  title={CCM-SLAM: Robust and efficient centralized collaborative monocular simultaneous localization and mapping for robotic teams},
  author={Schmuck, Patrik and Chli, Margarita},
  journal={Journal of Field Robotics},
  volume={36},
  number={4},
  pages={763--781},
  year={2019},
  publisher={Wiley Online Library}
}

@article{saeedi2016multiple,
  title={Multiple-robot simultaneous localization and mapping: A review},
  author={Saeedi, Sajad and Trentini, Michael and Seto, Mae and Li, Howard},
  journal={Journal of Field Robotics},
  volume={33},
  number={1},
  pages={3--46},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{karrer2021distributed,
  title={Distributed variable-baseline stereo SLAM from two UAVs},
  author={Karrer, Marco and Chli, Margarita},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={82--88},
  year={2021},
  organization={IEEE}
}

@article{hestenes1969multiplier,
  title={Multiplier and gradient methods},
  author={Hestenes, Magnus R},
  journal={Journal of optimization theory and applications},
  volume={4},
  number={5},
  pages={303--320},
  year={1969},
  publisher={Springer}
}

@article{lajoie2020door,
  title={DOOR-SLAM: Distributed, online, and outlier resilient SLAM for robotic teams},
  author={Lajoie, Pierre-Yves and Ramtoula, Benjamin and Chang, Yun and Carlone, Luca and Beltrame, Giovanni},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={1656--1663},
  year={2020},
  publisher={IEEE}
}

@inproceedings{carlone2010rao,
  title={Rao-Blackwellized particle filters multi robot SLAM with unknown initial correspondences and limited communication},
  author={Carlone, Luca and Ng, Miguel Kaouk and Du, Jingjing and Bona, Basilio and Indri, Marina},
  booktitle={2010 IEEE international conference on robotics and automation},
  pages={243--249},
  year={2010},
  organization={IEEE}
}

@inproceedings{lazaro2013multi,
  title={Multi-robot SLAM using condensed measurements},
  author={Lazaro, Maria Teresa and Paz, Lina Mar{\'\i}a and Pinies, Pedro and Castellanos, Jose A and Grisetti, Giorgio},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1069--1076},
  year={2013},
  organization={IEEE}
}

@article{park2021survey,
  title={Survey on anti-drone systems: Components, designs, and challenges},
  author={Park, Seongjoon and Kim, Hyeong Tae and Lee, Sangmin and Joo, Hyeontae and Kim, Hwangnam},
  journal={IEEE Access},
  volume={9},
  pages={42635--42659},
  year={2021},
  publisher={IEEE}
}

@article{peffers2007design,
  title={A design science research methodology for information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A and Chatterjee, Samir},
  journal={Journal of management information systems},
  volume={24},
  number={3},
  pages={45--77},
  year={2007},
  publisher={Taylor \& Francis}
}

@misc{qin2019a,
  Author = {Tong Qin and Jie Pan and Shaozu Cao and Shaojie Shen},
  Title = {A General Optimization-based Framework for Local Odometry Estimation with Multiple Sensors},
  Year = {2019},
  Eprint = {arXiv:1901.03638}
}

@misc{qin2019b,
  Author = {Tong Qin and Shaozu Cao and Jie Pan and Shaojie Shen},
  Title = {A General Optimization-based Framework for Global Pose Estimation with Multiple Sensors},
  Year = {2019},
  Eprint = {arXiv:1901.03642}
}

@inproceedings{qin2018online,
  title={Online Temporal Calibration for Monocular Visual-Inertial Systems},
  author={Qin, Tong and Shen, Shaojie},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3662--3669},
  year={2018},
  organization={IEEE}
}

@article{qin2017vins,
  title={VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator},
  author={Qin, Tong and Li, Peiliang and Shen, Shaojie},
  journal={IEEE Transactions on Robotics}, 
  year={2018},
  volume={34}, 
  number={4}, 
  pages={1004-1020}
}

@article{bescos2021dynaslam,
  title={DynaSLAM II: Tightly-coupled multi-object tracking and SLAM},
  author={Bescos, Berta and Campos, Carlos and Tard{\'o}s, Juan D and Neira, Jos{\'e}},
  journal={IEEE robotics and automation letters},
  volume={6},
  number={3},
  pages={5191--5198},
  year={2021},
  publisher={IEEE}
}

@article{cheeseman1991stochastic,
  title={A stochastic map for uncertain spatial relationships},
  author={Cheeseman, Randall Smith Matthew Self Peter},
  journal={Autonomous Mobile Robots: Perception, Mapping, and Navigation},
  volume={1},
  pages={323},
  year={1991},
  publisher={IEEE Computer Society}
}

@incollection{smith1990estimating,
  title={Estimating uncertain spatial relationships in robotics},
  author={Smith, Randall and Self, Matthew and Cheeseman, Peter},
  booktitle={Autonomous robot vehicles},
  pages={167--193},
  year={1990},
  publisher={Springer}
}

@inproceedings{moutarlier1990experimental,
  title={An experimental system for incremental environment modelling by an autonomous mobile robot},
  author={Moutarlier, Philippe and Chatila, Raja},
  booktitle={Experimental Robotics I},
  pages={327--346},
  year={1990},
  organization={Springer}
}

@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@book{jazwinski2007stochastic,
  title={Stochastic processes and filtering theory},
  author={Jazwinski, Andrew H},
  year={2007},
  publisher={Courier Corporation}
}

@article{blackwell1947conditional,
  title={Conditional expectation and unbiased sequential estimation},
  author={Blackwell, David},
  journal={The Annals of Mathematical Statistics},
  pages={105--110},
  year={1947},
  publisher={JSTOR}
}

@Inbook{Rao1992,
  author="Rao, C. Radhakrishna",
  editor="Kotz, Samuel and Johnson, Norman L.",
title="Information and the Accuracy Attainable in the Estimation of Statistical Parameters",
bookTitle="Breakthroughs in Statistics: Foundations and Basic Theory",
year="1992",
publisher="Springer New York",
address="New York, NY",
pages="235--247"
}

@article{grisetti2009nonlinear,
  title={Nonlinear constraint network optimization for efficient map learning},
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={10},
  number={3},
  pages={428--439},
  year={2009},
  publisher={IEEE}
}

@inproceedings{grisetti2012robust,
  title={Robust optimization of factor graphs by using condensed measurements},
  author={Grisetti, Giorgio and K{\"u}mmerle, Rainer and Ni, Kai},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={581--588},
  year={2012},
  organization={IEEE}
}

@misc{drone_rules_casa_2021, title={Drone rules}, url={https://www.casa.gov.au/knowyourdrone/drone-rules}, journal={Civil Aviation Safety Authority}, publisher={Civil Aviation Safety Authority}, author={Civil Aviation Safety Authority}, year={2021}, month={Jun}}

@misc{repl_casa_2021, title={Remote Pilot Licence}, url={https://www.casa.gov.au/drones/get-your-operator-credentials/remote-pilot-licence}, journal={Civil Aviation Safety Authority}, publisher={Civil Aviation Safety Authority}, author={Civil Aviation Safety Authority}, year={2021}, month={Mar}} 

@article{leutenegger2015keyframe,
  title={Keyframe-based visual--inertial odometry using nonlinear optimization},
  author={Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={3},
  pages={314--334},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{hu2022fault,
  title={Fault-tolerant cooperative navigation of networked UAV swarms for forest fire monitoring},
  author={Hu, Junyan and Niu, Hanlin and Carrasco, Joaquin and Lennox, Barry and Arvin, Farshad},
  journal={Aerospace Science and Technology},
  volume={123},
  pages={107494},
  year={2022},
  publisher={Elsevier}
}